{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "ignorePatterns": [
    ".agent/**",
    ".agents/**",
    ".claude/**",
    ".codex/**",
    ".continue/**",
    ".cursor/**",
    ".gemini/**",
    ".opencode/**",
    ".pi/**",
    ".roo/**",
    ".windsurf/**",
    "apps/docs/public/openapi.json",
    "apps/web/tools/oxlint/anti-slop/**",
    "research/fumadocs-astro-7-architecture.md",
    "*.toml",
    ".github/**",
    "crates/**"
  ]
}
