{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "ignorePatterns": [
    "apps/docs/public/openapi.json",
    "research/fumadocs-astro-7-architecture.md",
    "wayfinder/public-docs-page-ledger.md",
    "wayfinder/rebuilt-docs-acceptance-contract.md",
    "*.toml",
    ".github/**",
    "crates/**"
  ]
}
