{
  "name": "oore-build",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --type-aware .",
    "lint:fix": "oxlint --type-aware --fix ."
  },
  "devDependencies": {
    "@oxlint/plugins": "1.79.0",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.1",
    "oxfmt": "0.59.0",
    "oxlint": "1.79.0",
    "oxlint-tailwindcss": "^1.3.5",
    "oxlint-tsgolint": "0.24.0",
    "wrangler": "4.110.0"
  },
  "overrides": {
    "vite": "8.2.0"
  }
}
