{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@oore/types": ["../types"],
      "@oore/types/*": ["../types/*"]
    },
    "strictNullChecks": true
  }
}
